--cpu Cortex-M3
"bai6\startup_stm32f103xb.o"
"bai6\main.o"
"bai6\stm32f1xx_it.o"
"bai6\stm32f1xx_hal_msp.o"
"bai6\stm32f1xx_hal_gpio_ex.o"
"bai6\stm32f1xx_hal_i2c.o"
"bai6\stm32f1xx_hal.o"
"bai6\stm32f1xx_hal_rcc.o"
"bai6\stm32f1xx_hal_rcc_ex.o"
"bai6\stm32f1xx_hal_gpio.o"
"bai6\stm32f1xx_hal_dma.o"
"bai6\stm32f1xx_hal_cortex.o"
"bai6\stm32f1xx_hal_pwr.o"
"bai6\stm32f1xx_hal_flash.o"
"bai6\stm32f1xx_hal_flash_ex.o"
"bai6\stm32f1xx_hal_exti.o"
"bai6\stm32f1xx_hal_tim.o"
"bai6\stm32f1xx_hal_tim_ex.o"
"bai6\stm32f1xx_hal_uart.o"
"bai6\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "bai6\bai6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bai6.map" -o bai6\bai6.axf